// Custom button variants
@mixin btn-variant($clr, $bg, $bd, $clr-hover, $bg-hover, $bd-hover) {
	&{
		color: $clr;
		background-color: $bg;
		border-color: $bd;
	}

	&:focus,
	&:hover,
	&:active {
		color: $clr-hover;
		background-color: $bg-hover;
		border-color: $bd-hover;
	}
}

// gradient button
// (color, background color, gradient color, color hover, background hover)
@mixin btn-gradient($clr, $bg, $bgg, $clr-hover, $bg-hover) {
	&{
		color: $clr;
		background-color: $bg;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background: linear-gradient(to bottom, transparent, $bgg);
			transition: inherit;
			.mac-os & {
				transition: none;
			}
		}
	}

	&:focus,
	&:hover,
	&:active {
		color: $clr-hover;
		background-color: $bg-hover;

		&:before {
			opacity: 0;
		}
	}
}

// Button sizes
@mixin btn-size($padding-vertical, $padding-horizontal, $font-size, $line-height) {
	padding: $padding-vertical $padding-horizontal;
	font-size: $font-size;
	line-height: $line-height;
}

// Reset Button
@mixin reset-button() {
	background: none;
	border: none;
	display: inline-block;
	padding: 0;
	outline: none;
	outline-offset: 0;
	cursor: pointer;
	-webkit-appearance: none;

	&::-moz-focus-inner {
		border: none;
		padding: 0;
	}
}
