/*
*
* Buttons
*/

// Button General Styles

.button {
	position: relative;
	z-index: 0;
	overflow: hidden;
	display: inline-block;
	@include btn-size($input-btn-padding-y, $input-btn-padding-x, $input-btn-font-size, $input-btn-line-height);
	border: 0 solid;
	border-radius: $border-radius-main;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: $btn-letter-spacing;
	text-transform: $btn-text-transform;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	transition: 250ms all ease-in-out;
}

.button-block {
	display: block;
	width: 100%;
}

//
// Appearance style
// 

.button-default {
	@include btn-variant($gray-300, $gray-700, $gray-700, $white-invariable, $primary, $primary);
}

.button-gray-100 {
	@include btn-variant($gray-800, $gray-100, $gray-100, $gray-800, darken($gray-100, 5%), darken($gray-100, 5%));
}

.button-primary {
	@include btn-gradient($white, $primary, $primary, $white, $accent-orange);
	.bg-accent-green &,
	.bg-accent-orange &{
		@include btn-gradient($white, $primary, $primary, $gray-800, $white);
	}
	.bg-primary-dark &,
	.context-dark &,
	.footer-1 & {
		@include btn-gradient($white, $primary, $primary, $primary, $white);
	}
}

.button-primary-dark {
	@include btn-gradient($white, $primary, transparent, $white, $primary);
}

// Outline
.button-default-outline {
	@include btn-variant($white, transparent, $white, $white, $primary, $primary);
	border: 2px solid;
}

.button-ghost {
	border: 0;
	background-color: transparent;

	&:hover {
		color: $white;
		background: $primary;
	}
}

// Social
.button-facebook {
	@include btn-variant($white, $facebook, $facebook, $white, $facebook-darken, $facebook-darken);
}

.button-twitter {
	@include btn-variant($white, $twitter, $twitter, $white, $twitter-darken, $twitter-darken);
}

.button-google {
	@include btn-variant($white, $google, $google, $white, $google-darken, $google-darken);
}

// Btn with shadow
.button-shadow {
	box-shadow: 0 9px 21px 0 rgba($gray-300, 0.15);

	&:hover {
		box-shadow: 0 9px 10px 0 rgba($gray-300, 0.15);
	}

	&:focus,
	&:active {
		box-shadow: none;
	}
}

.button-no-shadow {
	box-shadow: none;
}

//
// Button Sizes
// 

.button-xs {
	padding: 16px 53px;
}

.button-sm {
	@include btn-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, 18px, $input-btn-line-height-lg);
}

.button-md {
	@include btn-size($input-btn-padding-y-md, $input-btn-padding-x-md, 18px, $input-btn-line-height-lg);
}

.button-lg {
	@include btn-size($input-btn-padding-y-lg, $input-btn-padding-x-lg/1.5, 18px, $input-btn-line-height-lg);

	// Medium ≥768px
	@include media-breakpoint-up(md) {
		@include btn-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, 18px, $input-btn-line-height-lg);
	}
}

.price-box-1 {
	.button-lg {
		padding: 10px 30px;
	}

	// Large ≥992px
	@include media-breakpoint-up(lg) {
		.button-lg {
			padding: $input-btn-padding-y-lg $input-btn-padding-x-lg;
		}
	}
}

.blurb-boxed-2 {
	.button-lg { max-width: 100%; }
}

//
// Button Shapes
// 

.button-circle {
	border-radius: 30px;
}

.button-round {
	border-radius: 5px;
}

//
// Button Icon styles
//
.button {
	&.button-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;

		.icon {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			color: inherit;
			font-size: 1.2em;
			line-height: 1em;
		}

		> span {
			vertical-align: middle;
		}

		&-left {
			.icon {
				padding-right: 11px;
			}
		}

		&-right {
			flex-direction: row-reverse;
			.icon {
				padding-left: 11px;
			}
		}

		&.button-link {
			.icon {
				top: 5px;
				font-size: 1em;
			}
		}

		&.button-xs {
			.icon {
				top: .05em;
				font-size: 1.2em;
				padding-right: 8px;
			}

			.button-icon-right {
				padding-left: 8px;
			}
		}
	}
}

//
// Bootstrap buttons
//

.btn-primary {
	border-radius: 3px;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: .05em;
	text-transform: uppercase;
	transition: .33s;

	&,
	&:active,
	&:focus {
		color: $white;
		background: $primary;
		border-color: $primary;
	}

	&:hover {
		color: $white;
		background: $black;
		border-color: $black;
	}
}

// Button wrapers
* + .button-wrap-lg {
	margin-top: 40px;
}

* + .buttons-group {
	margin-top: 25px;
}

* + .buttons-group-1 {
	margin-top: 25px;
}

@include media-breakpoint-up(xl) {
	* + .buttons-group {
		margin-top: 43px;
	}
	* + .buttons-group-1 {
		margin-top: 36px;
	}
	.owl-carousel-3 + .button-wrap-lg {
		margin-top: 61px;
	}
}

@include media-breakpoint-up(xxl) {
	* + .button-wrap-lg {
		margin-top: 50px;
	}
	* + .buttons-group {
		margin-top: 54px;
	}
	* + .buttons-group-1 {
		margin-top: 44px;
	}
	.owl-carousel-3 + .button-wrap-lg {
		margin-top: 75px;
	}
}
.button-long{
	padding: 15px 20px;
	@include media-breakpoint-up(md){
		padding: 15px 51px;
	}
}

.button-280{
	max-width: 280px;
	width: 100%;
	height: 56px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.button-240{
	max-width: 240px;
	width: 100%;
	height: 56px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.button-small-size{
	padding: 10px 25px;
}