/*
*
* Icons
*/

//
// Base styles
//
.icon {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	vertical-align: middle;

	&::before {
		font-weight: 400;
		font-style: normal;
		speak: none;
		text-transform: none;
	}
}

//
// Alternate icons
//

.icon-default {

}

.icon-gray-400 {
	color: $gray-400;
	&:hover {
		color: $accent-violet;
	}
}

.icon-gray-100 {
	color: $gray-100;
}

.icon-primary {
}

.icon-gradient {
	@include icon-gradient($secondary, $primary);
}

//
// Icon Shapes
//
.icon-circle {
	border-radius: 50%;
}

//
// Icon Sizes
//
.icon-xs {
}

.icon-sm {

}

.icon-md {
	font-size: 20px;
	line-height: 1;
}

.icon-lg {
	font-size: 30px;
	line-height: 1;
}

.icon-gray-700 {
	color: $gray-700;
}